
==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_scheduler.py ___________________
ImportError while importing test module '/home/runner/work/japan-real-estate-broker-database/japan-real-estate-broker-database/tests/test_scheduler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_scheduler.py:6: in <module>
    from scripts import scheduler
E   ModuleNotFoundError: No module named 'scripts'
=========================== short test summary info ============================
ERROR tests/test_scheduler.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.60s
