..................F..                                                    [100%]
=================================== FAILURES ===================================
___________________ test_windows_command_contains_daily_time ___________________

    def test_windows_command_contains_daily_time() -> None:
        command = scheduler.windows_create_command(
            Path(r"C:\project\.venv\Scripts\python.exe"),
            Path(r"C:\project\scripts\run_daily.py"),
            9,
            0,
        )
        assert command[:4] == ["schtasks", "/Create", "/TN", scheduler.WINDOWS_TASK]
        assert "/SC" in command
        assert "DAILY" in command
>       assert command[-3:] == ["09:00", "/F"][-3:]
E       AssertionError: assert ['/ST', '09:00', '/F'] == ['09:00', '/F']
E         
E         At index 0 diff: '/ST' != '09:00'
E         Left contains one more item: '/F'
E         
E         Full diff:
E           [
E         +     '/ST',
E               '09:00',
E               '/F',
E           ]

tests/test_scheduler.py:60: AssertionError
=========================== short test summary info ============================
FAILED tests/test_scheduler.py::test_windows_command_contains_daily_time - AssertionError: assert ['/ST', '09:00', '/F'] == ['09:00', '/F']
  
  At index 0 diff: '/ST' != '09:00'
  Left contains one more item: '/F'
  
  Full diff:
    [
  +     '/ST',
        '09:00',
        '/F',
    ]
1 failed, 20 passed in 0.61s
